port: 7890
socks-port: 7891
allow-lan: true
mode: rule
log-level: info
proxies:
    - name: CN_0
      type: vmess
      server: 111.26.109.83
      port: 30829
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /oooo
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: US_1
      type: trojan
      server: 104.21.6.179
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /l96MZ8se5Kl2p8BiMhP42l
        headers:
            Host: ""
      password: 6757b7d6-fa32-4708-b5d1-30e3cf928b51
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: KR_2
      type: ss
      server: 125.141.31.76
      port: 15098
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: qwerREWQ@@
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: MD_4
      type: ss
      server: 45.153.124.90
      port: 989
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: f8f7aCzcPKbsF8p3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: SK_9
      type: ss
      server: 156.146.40.194
      port: 989
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: f8f7aCzcPKbsF8p3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_10
      type: vmess
      server: 111.26.109.79
      port: 30835
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /oooo
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: SG_11
      type: ss
      server: 13.212.187.83
      port: 443
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: qawszxc123
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_12
      type: ss
      server: 36.141.40.20
      port: 15006
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ELNP3E9X426OSUVK
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: HK_13
      type: ss
      server: 103.103.245.158
      port: 636
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 9bfdde71b4c0
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: HK_14
      type: vmess
      server: 103.224.80.103
      port: 33291
      uuid: e6925cbe-51b9-40e9-b57e-85b6f026499b
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_15
      type: trojan
      server: 36.151.192.27
      port: 51083
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_16
      type: trojan
      server: 36.151.192.27
      port: 444
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: HK_17
      type: trojan
      server: 155.117.228.70
      port: 26193
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 7367d04e-4c59-4dff-a50e-12e730a09891
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_18
      type: ss
      server: 36.141.40.20
      port: 15015
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ZX9F8KK21O60YK9T
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_19
      type: ss
      server: 183.240.211.97
      port: 8766
      uuid: ""
      alterId: 0
      cipher: rc4-md5
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: efanccyun
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: JP_20
      type: ss
      server: 137.220.191.40
      port: 636
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 823e135ed103
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_21
      type: trojan
      server: 36.151.251.58
      port: 21829
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_22
      type: trojan
      server: 36.151.192.27
      port: 53248
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_23
      type: ss
      server: 36.141.40.20
      port: 18002
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 0ANIPMQ8V4PH2BQO
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_24
      type: vmess
      server: 111.26.109.79
      port: 30828
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /oooo
        headers:
            Host: ocbc.com
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_25
      type: trojan
      server: 36.151.192.27
      port: 4448
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_26
      type: trojan
      server: 36.151.192.27
      port: 4446
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_27
      type: trojan
      server: 36.156.102.123
      port: 10600
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_28
      type: ss
      server: 183.240.211.97
      port: 8774
      uuid: ""
      alterId: 0
      cipher: rc4-md5
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: efanccyun
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_29
      type: trojan
      server: 36.151.192.27
      port: 4447
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_30
      type: trojan
      server: 36.156.102.123
      port: 8657
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: RU_31
      type: trojan
      server: 194.53.53.249
      port: 2083
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /?ed=2560&PROT_TYPE=trojan
        headers:
            Host: vle.amclubdns.dpdns.org
      password: d6b8011a-c725-435a-9fec-bf6d3530392c
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: US_32
      type: trojan
      server: 172.67.220.32
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /XmTzATQPJv9RO3xr1D40NK
        headers:
            Host: ""
      password: ffcf7ec1-3e09-4821-b3d9-b426a107b73b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_33
      type: vmess
      server: 111.26.109.83
      port: 30825
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /oooo
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_34
      type: trojan
      server: 104.21.77.79
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /raChT39pjLFYRA5HdHEIupMZeK
        headers:
            Host: ""
      password: 288124da-0d68-42f4-9f48-70dc4dcc55a6
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_35
      type: vmess
      server: 111.26.109.79
      port: 30829
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /oooo
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
proxy-groups:
    - name: GROUP_CN_TEST
      type: url-test
      proxies:
        - CN_0
        - CN_10
        - CN_12
        - CN_15
        - CN_16
        - CN_18
        - CN_19
        - CN_21
        - CN_22
        - CN_23
        - CN_24
        - CN_25
        - CN_26
        - CN_27
        - CN_28
        - CN_29
        - CN_30
        - CN_33
        - CN_35
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
    - name: GROUP_EH_TEST
      type: url-test
      proxies:
        - HK_13
        - HK_14
        - HK_17
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
    - name: GROUP_IL_TEST
      type: url-test
      proxies:
        - KR_2
        - JP_20
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
    - name: GROUP_MP_TEST
      type: url-test
      proxies:
        - MD_4
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
    - name: GROUP_QT_TEST
      type: url-test
      proxies:
        - SK_9
        - SG_11
        - RU_31
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
    - name: GROUP_UX_TEST
      type: url-test
      proxies:
        - US_1
        - US_32
        - US_34
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
    - name: GROUP_CN_FALLBACK
      type: fallback
      proxies:
        - GROUP_CN_TEST
        - GROUP_EH_TEST
        - GROUP_IL_TEST
        - GROUP_MP_TEST
        - GROUP_QT_TEST
        - GROUP_UX_TEST
      url: https://www.reuters.com/pf/resources/images/reuters/favicon/tr_fvcn_kinesis_32x32_v2.ico?d=299
      interval: 120
      timeout: 1500
    - name: GROUP_FOREIGN_FALLBACK
      type: fallback
      proxies:
        - GROUP_EH_TEST
        - GROUP_IL_TEST
        - GROUP_MP_TEST
        - GROUP_QT_TEST
        - GROUP_UX_TEST
      url: http://www.google.cn/generate_204
      interval: 120
      timeout: 1500
rules:
    - GEOIP,CN,DIRECT
    - GEOIP,HK,DIRECT
    - IP-CIDR,192.0.0.0/8,DIRECT
    - IP-CIDR,10.0.0.0/8,DIRECT
    - IP-CIDR,127.0.0.0/8,DIRECT
    - IP-CIDR,172.16.31.10/10,DIRECT
    - MATCH,GROUP_FOREIGN_FALLBACK
