port: 7890
socks-port: 7891
allow-lan: true
mode: rule
log-level: info
proxies:
    - name: CN_0
      type: vmess
      server: 36.151.194.29
      port: 30833
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /oooo
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_1
      type: ss
      server: 167.17.190.41
      port: 63089
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 8WE1wtdKhEnE9X92kqh6Ut
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_2
      type: vmess
      server: 36.151.194.29
      port: 30804
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /oooo
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: KR_3
      type: ss
      server: 125.141.31.76
      port: 15098
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: qwerREWQ@@
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_4
      type: ss
      server: 154.3.8.151
      port: 30067
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: iUB0923RBA
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: MD_5
      type: ss
      server: 185.153.197.5
      port: 989
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: f8f7aCzcPKbsF8p3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: DE_6
      type: trojan
      server: 139.162.179.106
      port: 1935
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 3aIMXgxQ3F
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_8
      type: vmess
      server: 36.151.194.29
      port: 30805
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /oooo
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_9
      type: vmess
      server: 36.151.194.29
      port: 30808
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /oooo
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CY_10
      type: vmess
      server: 195.85.59.99
      port: 80
      uuid: 1688c7ee-35b3-4bfb-ab88-f8ce846daeb6
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /profile/telegram@ssrsub
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: SE_11
      type: trojan
      server: 172.232.139.220
      port: 1935
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 1CvlKYj1aU
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_12
      type: vmess
      server: 36.151.194.29
      port: 30829
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /oooo
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: KR_13
      type: ss
      server: 203.32.26.81
      port: 50110
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 1928aa4d6e3c8df3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_14
      type: vmess
      server: 104.24.66.175
      port: 8080
      uuid: 31209e40-be60-4d60-ad48-9765a0c5d087
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /ws2/nextlife
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_16
      type: vmess
      server: 36.151.194.29
      port: 30809
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /oooo
        headers:
            Host: baidu.com
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_17
      type: ss
      server: 103.103.245.158
      port: 636
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 9bfdde71b4c0
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_18
      type: vmess
      server: 43.247.135.176
      port: 10701
      uuid: b5fb2081-2d51-4a3a-93d7-b20e34c6c0af
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_19
      type: trojan
      server: 36.151.192.243
      port: 3221
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_20
      type: trojan
      server: 36.151.192.243
      port: 446
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_21
      type: vmess
      server: 112.119.184.34
      port: 80
      uuid: 9b604194-17b7-11ef-80b0-f23c913c8d2b
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: broadcastlv.chat.bilibili.com
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_22
      type: ss
      server: 183.240.211.97
      port: 8766
      uuid: ""
      alterId: 0
      cipher: rc4-md5
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: efanccyun
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_25
      type: trojan
      server: 36.151.192.243
      port: 46135
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_26
      type: trojan
      server: 36.151.195.111
      port: 16003
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_27
      type: trojan
      server: 36.151.195.111
      port: 811
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_28
      type: trojan
      server: 36.151.195.111
      port: 145
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: MY_29
      type: trojan
      server: 85.211.179.48
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 92435aa8-f3b6-466a-ad58-c55cbb6d2acf
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_30
      type: trojan
      server: 172.67.214.21
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /ctdmgeIg3NII3ibrzzKXJGy3S1
        headers:
            Host: xXcdvFgt.191268.XYz
      password: 7248e825-887c-48b9-83bc-c26bc6392bf8
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_31
      type: ss
      server: 183.240.211.97
      port: 8774
      uuid: ""
      alterId: 0
      cipher: rc4-md5
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: efanccyun
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: CN_32
      type: trojan
      server: 36.151.195.111
      port: 1582
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_33
      type: trojan
      server: 165.22.3.117
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_34
      type: vmess
      server: 108.165.216.241
      port: 8880
      uuid: 248be52b-35d9-34cb-9b73-e12b78bc1301
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /dabai.in
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: US_36
      type: vmess
      server: 103.116.7.241
      port: 8880
      uuid: 248be52b-35d9-34cb-9b73-e12b78bc1301
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /dabai.in
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: false
    - name: HK_37
      type: vless
      server: 43.100.70.150
      port: 443
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: HK_38
      type: vless
      server: 49.0.233.29
      port: 443
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: HK_39
      type: vless
      server: 103.103.245.26
      port: 45661
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: JP_40
      type: vless
      server: 154.12.191.141
      port: 23708
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: HK_41
      type: vless
      server: 45.78.31.235
      port: 30448
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: JP_42
      type: vless
      server: 103.117.103.130
      port: 22735
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: JP_43
      type: vless
      server: 57.180.172.178
      port: 30000
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: JP_44
      type: vless
      server: 103.76.85.91
      port: 30003
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: SG_45
      type: vless
      server: 8.219.203.52
      port: 443
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: TW_46
      type: vless
      server: 61.220.128.226
      port: 43
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: SG_47
      type: vless
      server: 47.236.28.173
      port: 443
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: SG_48
      type: vless
      server: 52.187.64.229
      port: 443
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: KR_49
      type: vless
      server: 8.220.203.37
      port: 443
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: KR_50
      type: vless
      server: 8.213.157.76
      port: 443
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: TW_51
      type: vless
      server: 60.248.6.250
      port: 43
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: HK_52
      type: vless
      server: 47.243.230.113
      port: 58443
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: SG_53
      type: vless
      server: 8.219.118.24
      port: 443
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: DE_54
      type: vless
      server: 45.145.42.229
      port: 4002
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: HK_55
      type: vless
      server: 47.83.143.46
      port: 443
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: TW_56
      type: vless
      server: 34.81.177.170
      port: 443
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: PL_57
      type: vless
      server: 217.30.10.55
      port: 443
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: PL_58
      type: vless
      server: 185.188.147.79
      port: 443
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: TW_59
      type: vless
      server: 34.81.185.105
      port: 443
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_60
      type: vless
      server: 104.19.150.28
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_61
      type: vless
      server: 104.17.71.31
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_62
      type: vless
      server: 104.16.239.254
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_63
      type: vless
      server: 104.16.249.115
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_64
      type: vless
      server: 104.19.148.108
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_65
      type: vless
      server: 104.16.25.46
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: KR_66
      type: vless
      server: 119.202.158.65
      port: 10001
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_67
      type: vless
      server: 104.17.68.85
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: NL_68
      type: vless
      server: 158.101.214.54
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_69
      type: vless
      server: 104.17.142.12
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_70
      type: vless
      server: 2606:4700:20::681a:c17
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: KR_71
      type: vless
      server: 14.50.215.31
      port: 12212
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_73
      type: vless
      server: 2606:4700:58::a29f:2cec
      port: 443
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_74
      type: vless
      server: 2606:4700:10::ac42:9e73
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_76
      type: vless
      server: 2606:4700:20::681a:bde
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: PL_77
      type: vless
      server: 45.144.48.48
      port: 443
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: JP_78
      type: vless
      server: 47.79.88.21
      port: 6010
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_79
      type: vless
      server: 2606:4700:20::ac43:4812
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_80
      type: vless
      server: 2606:4700:58::a29f:2ca8
      port: 443
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_81
      type: vless
      server: 2606:4700:58::adf5:3b80
      port: 443
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_82
      type: vless
      server: 2606:4700:58::a29f:2ce3
      port: 443
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_83
      type: vless
      server: 2606:4700:3037::ac43:c6cb
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_84
      type: vless
      server: 2606:4700:58::a29f:2c9b
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_85
      type: vless
      server: 2606:4700:20::681a:c36
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_86
      type: vless
      server: 2606:4700:58::a29f:2cbc
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_87
      type: vless
      server: 2606:4700::6810:8fed
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_88
      type: vless
      server: 2606:4700:58::adf5:3bc9
      port: 443
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_89
      type: vless
      server: 2606:4700:58::a29f:2c9a
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: KR_90
      type: vless
      server: 115.94.98.93
      port: 50000
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_91
      type: vless
      server: 2606:4700:58::a29f:2cc0
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_92
      type: vless
      server: 2606:4700:58::a29f:2cb0
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_93
      type: vless
      server: 2606:4700::6810:1576
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_94
      type: vless
      server: 104.18.86.131
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_95
      type: vless
      server: 2606:4700:58::a29f:2c87
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_96
      type: vless
      server: 2606:4700::6813:de4f
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: KR_97
      type: vless
      server: 119.197.245.118
      port: 50000
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_98
      type: vless
      server: 2606:4700:58::a29f:2cbb
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_99
      type: vless
      server: 2606:4700:58::a29f:2cd9
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_100
      type: vless
      server: 108.165.152.98
      port: 2087
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_101
      type: vless
      server: 2606:4700:3036::6815:400a
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_102
      type: vless
      server: 2606:4700:58::adf5:3b6e
      port: 443
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_103
      type: vless
      server: 2606:4700:58::a29f:2ccb
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_104
      type: vless
      server: 2606:4700:58::a29f:2cc2
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_105
      type: vless
      server: 2606:4700:58::a29f:2ca9
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_106
      type: vless
      server: 2606:4700:58::a29f:2cd1
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_107
      type: vless
      server: 2606:4700:4400::6812:29be
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_108
      type: vless
      server: 2606:4700:20::681a:d1f
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_109
      type: vless
      server: 2606:4700:10::ac42:affa
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_110
      type: vless
      server: 2606:4700::6811:2569
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_111
      type: vless
      server: 2606:4700:58::a29f:2c7f
      port: 443
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_112
      type: vless
      server: 2606:4700:58::a29f:2c52
      port: 443
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: KR_113
      type: vless
      server: 112.171.112.109
      port: 12403
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_114
      type: vless
      server: 198.62.62.156
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_116
      type: vless
      server: 2606:4700:58::a29f:2ccf
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_117
      type: vless
      server: 198.62.62.4
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_118
      type: vless
      server: 2606:4700:20::681a:659
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_119
      type: vless
      server: 2606:4700:3037::ac43:a168
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_120
      type: vless
      server: 2606:4700:58::a29f:2cad
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_121
      type: vless
      server: 103.116.7.103
      port: 2083
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_122
      type: vless
      server: 2606:4700:58::a29f:2cc7
      port: 443
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_123
      type: vless
      server: 2606:4700:58::adf5:3b90
      port: 443
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_124
      type: vless
      server: 2606:4700:58::a29f:2cca
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_125
      type: vless
      server: 2606:4700:20::681a:725
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_127
      type: vless
      server: 108.165.152.131
      port: 443
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_128
      type: vless
      server: 2606:4700:58::a29f:2c9f
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_129
      type: vless
      server: 2606:4700:58::a29f:2c94
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_130
      type: vless
      server: 2606:4700:58::a29f:2c53
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_131
      type: vless
      server: 2606:4700::6812:5dc6
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_132
      type: vless
      server: 2606:4700:58::a29f:2ca1
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_133
      type: vless
      server: 2606:4700:58::a29f:2c6e
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: JP_134
      type: vless
      server: 150.230.7.216
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_135
      type: vless
      server: 108.165.152.67
      port: 2053
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_136
      type: vless
      server: 2606:4700:58::a29f:2ccd
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: KR_137
      type: vless
      server: 131.186.17.132
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_138
      type: vless
      server: 129.213.136.180
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: CA_139
      type: vless
      server: 140.238.158.238
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_140
      type: vless
      server: 129.213.130.70
      port: 443
      uuid: 06e4425e-a8cb-4b63-929f-2105604ab0a9
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: TW_142
      type: vless
      server: 185.248.184.34
      port: 11111
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: PL_143
      type: vless
      server: 176.105.253.98
      port: 443
      uuid: ee6774c0-9b19-4ff1-8b30-2da4b71977e2
      alterId: 0
      cipher: ""
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /?ed=2560&proxyip=ts.hpc.tw
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: HK_144
      type: vmess
      server: 103.181.165.26
      port: 49597
      uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_145
      type: vmess
      server: 2606:4700:3030::ac43:95ef
      port: 80
      uuid: dc50eb1d-244d-4711-b168-a101a5e6fb1b
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: GB_146
      type: ss
      server: 2a12:bec4:1822:1b9::a
      port: 443
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 9tqhMdIrTkgQ46PvhyAtMH
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_148
      type: trojan
      server: 172.67.220.32
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ffcf7ec1-3e09-4821-b3d9-b426a107b73b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_150
      type: vmess
      server: 172.67.170.147
      port: 443
      uuid: ffcf7ec1-3e09-4821-b3d9-b426a107b73b
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: CY_151
      type: trojan
      server: 195.85.59.99
      port: 8443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 1688c7ee-35b3-4bfb-ab88-f8ce846daeb6
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_152
      type: vmess
      server: 2606:4700:3031::ac43:99b3
      port: 443
      uuid: 4174b95d-115e-4d39-add6-1f8db95bb860
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_153
      type: vmess
      server: 2606:4700:3033::ac43:cd83
      port: 443
      uuid: f898ffcb-6417-4373-9640-0b66091e8206
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
    - name: US_155
      type: vmess
      server: 2606:4700:3037::6815:4996
      port: 443
      uuid: a4e8ec0a-75d0-4fc5-837a-4973ed3a9d3e
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      obfs-password: ""
      udp: true
proxy-groups:
    - name: GROUP_CN_TEST
      type: url-test
      proxies:
        - CN_0
        - CN_2
        - CN_8
        - CN_9
        - CN_12
        - CN_16
        - HK_17
        - HK_18
        - CN_19
        - CN_20
        - HK_21
        - CN_22
        - CN_25
        - CN_26
        - CN_27
        - CN_28
        - CN_31
        - CN_32
        - HK_37
        - HK_38
        - HK_39
        - HK_41
        - HK_52
        - HK_55
        - HK_144
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_AD_TEST
      type: url-test
      proxies:
        - DE_1
        - DE_6
        - CY_10
        - DE_54
        - CA_139
        - CY_151
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 0
      tolerance: 0
    - name: GROUP_EH_TEST
      type: url-test
      proxies:
        - GB_146
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_IL_TEST
      type: url-test
      proxies:
        - KR_3
        - KR_13
        - JP_40
        - JP_42
        - JP_43
        - JP_44
        - KR_49
        - KR_50
        - KR_66
        - KR_71
        - JP_78
        - KR_90
        - KR_97
        - KR_113
        - JP_134
        - KR_137
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_MP_TEST
      type: url-test
      proxies:
        - MD_5
        - MY_29
        - PL_57
        - PL_58
        - NL_68
        - PL_77
        - PL_143
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_QT_TEST
      type: url-test
      proxies:
        - SE_11
        - SG_45
        - TW_46
        - SG_47
        - SG_48
        - TW_51
        - SG_53
        - TW_56
        - TW_59
        - TW_142
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_UX_TEST
      type: url-test
      proxies:
        - US_4
        - US_14
        - US_30
        - US_33
        - US_34
        - US_36
        - US_60
        - US_61
        - US_62
        - US_63
        - US_64
        - US_65
        - US_67
        - US_69
        - US_70
        - US_73
        - US_74
        - US_76
        - US_79
        - US_80
        - US_81
        - US_82
        - US_83
        - US_84
        - US_85
        - US_86
        - US_87
        - US_88
        - US_89
        - US_91
        - US_92
        - US_93
        - US_94
        - US_95
        - US_96
        - US_98
        - US_99
        - US_100
        - US_101
        - US_102
        - US_103
        - US_104
        - US_105
        - US_106
        - US_107
        - US_108
        - US_109
        - US_110
        - US_111
        - US_112
        - US_114
        - US_116
        - US_117
        - US_118
        - US_119
        - US_120
        - US_121
        - US_122
        - US_123
        - US_124
        - US_125
        - US_127
        - US_128
        - US_129
        - US_130
        - US_131
        - US_132
        - US_133
        - US_135
        - US_136
        - US_138
        - US_140
        - US_145
        - US_148
        - US_150
        - US_152
        - US_153
        - US_155
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
      tolerance: 300
    - name: GROUP_CN_FALLBACK
      type: fallback
      proxies:
        - GROUP_CN_TEST
        - GROUP_AD_TEST
        - GROUP_EH_TEST
        - GROUP_IL_TEST
        - GROUP_MP_TEST
        - GROUP_QT_TEST
        - GROUP_UX_TEST
      url: https://www.reuters.com/pf/resources/images/reuters/favicon/tr_fvcn_kinesis_32x32_v2.ico?d=299
      interval: 120
      timeout: 1500
      tolerance: 0
    - name: GROUP_FOREIGN_FALLBACK
      type: fallback
      proxies:
        - GROUP_AD_TEST
        - GROUP_EH_TEST
        - GROUP_IL_TEST
        - GROUP_MP_TEST
        - GROUP_QT_TEST
        - GROUP_UX_TEST
      url: http://www.google.cn/generate_204
      interval: 120
      timeout: 1500
      tolerance: 0
    - name: GROUP_GLOBAL_SELECT
      type: select
      proxies:
        - GROUP_CN_TEST
        - GROUP_AD_TEST
        - GROUP_EH_TEST
        - GROUP_IL_TEST
        - GROUP_MP_TEST
        - GROUP_QT_TEST
        - GROUP_UX_TEST
      url: https://www.reuters.com/pf/resources/images/reuters/favicon/tr_fvcn_kinesis_32x32_v2.ico?d=299
      interval: 120
      timeout: 1500
      tolerance: 0
rules:
    - IP-CIDR,192.168.0.0/16,DIRECT
    - IP-CIDR,10.0.0.0/8,DIRECT
    - IP-CIDR,172.16.0.0/12,DIRECT
    - IP-CIDR,127.0.0.0/8,DIRECT
    - IP-CIDR6,::1/128,DIRECT
    - IP-CIDR6,fc00::/7,DIRECT
    - IP-CIDR6,fe80::/10,DIRECT
    - GEOIP,CN,DIRECT
    - GEOIP,HK,DIRECT
    - GEOSITE,CN,DIRECT
    - DOMAIN-SUFFIX,.cn,DIRECT
    - DOMAIN-SUFFIX,.ch,DIRECT
    - DOMAIN-SUFFIX,.local,DIRECT
    - DOMAIN-SUFFIX,shunwang.com,DIRECT
    - DOMAIN-SUFFIX,54laoban.com,DIRECT
    - DOMAIN-SUFFIX,wxdesk.com,DIRECT
    - DOMAIN-SUFFIX,95ni.com,DIRECT
    - DOMAIN-SUFFIX,swomc.com,DIRECT
    - DOMAIN-SUFFIX,google.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,google.dev,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,googleapis.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,goo.gle,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,twitter.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,x.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,twimg.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,x.ai,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,grok.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,youtube.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,openai.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,chatgpt.com,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,claude.ai,GROUP_FOREIGN_FALLBACK
    - DOMAIN-SUFFIX,reuters.com,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,github.com,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,f-droid.org,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,aptoide.com,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,githubusercontent.com,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,live.com,GROUP_CN_FALLBACK
    - DOMAIN-SUFFIX,msn.com,GROUP_CN_FALLBACK
    - DOMAIN,google,GROUP_FOREIGN_FALLBACK
    - DOMAIN-KEYWORD,twitter,GROUP_FOREIGN_FALLBACK
    - DOMAIN-KEYWORD,google,GROUP_FOREIGN_FALLBACK
    - MATCH,GROUP_GLOBAL_SELECT
