port: 7890
socks-port: 7891
allow-lan: true
mode: rule
log-level: info
proxies:
    - name: CN_0
      type: vmess
      server: 58.246.138.244
      port: 1443
      uuid: a6a0d901-67e9-460a-90b5-634c5c4f9782
      alterId: 64
      cipher: auto
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /634c5c4f9782
        headers:
            Host: centos7
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: SK_1
      type: ss
      server: 156.146.40.194
      port: 989
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: f8f7aCzcPKbsF8p3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_2
      type: vmess
      server: 183.236.51.38
      port: 49291
      uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
      alterId: 64
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: JP_4
      type: vmess
      server: 38.47.96.30
      port: 443
      uuid: 164a6ad0-476a-4bae-b78f-a3d37cf0f414
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /lzjjj
        headers:
            Host: th.lzj520hxw.dpdns.org
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: KR_5
      type: ss
      server: 125.141.31.72
      port: 15098
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: qwerREWQ@@
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_6
      type: vmess
      server: 120.237.60.54
      port: 30829
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /oooo
        headers:
            Host: ocbc.com
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: JP_11
      type: ss
      server: 52.193.38.93
      port: 443
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: awsps0501
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_12
      type: ss
      server: 156.251.179.181
      port: 636
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 23d03aa704c7
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: HK_13
      type: vmess
      server: 43.247.134.201
      port: 59149
      uuid: efbdabeb-68df-4cd0-959d-7d4f4b508609
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_14
      type: trojan
      server: 36.151.192.10
      port: 9141
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_15
      type: trojan
      server: 36.151.192.58
      port: 51083
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_16
      type: ss
      server: 183.240.211.99
      port: 8766
      uuid: ""
      alterId: 0
      cipher: rc4-md5
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: efanccyun
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_17
      type: trojan
      server: 36.151.192.61
      port: 4445
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: KR_18
      type: ss
      server: 125.141.31.76
      port: 15098
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: qwerREWQ@@
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: JP_19
      type: ss
      server: 137.220.142.139
      port: 636
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 70a0b8103356
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_20
      type: trojan
      server: 36.151.192.60
      port: 39701
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_22
      type: vmess
      server: 111.26.109.79
      port: 30828
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /oooo
        headers:
            Host: ocbc.com
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_23
      type: trojan
      server: 36.151.192.61
      port: 20615
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_24
      type: trojan
      server: 36.151.192.60
      port: 7571
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_25
      type: trojan
      server: 36.151.192.60
      port: 40621
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_26
      type: ss
      server: 183.240.211.99
      port: 8774
      uuid: ""
      alterId: 0
      cipher: rc4-md5
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: efanccyun
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_27
      type: trojan
      server: 36.151.192.61
      port: 4447
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: VN_28
      type: ss
      server: 103.163.218.2
      port: 989
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: f8f7aCzcPKbsF8p3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_29
      type: trojan
      server: 36.151.251.56
      port: 5975
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_30
      type: trojan
      server: 36.151.192.61
      port: 444
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: ES_31
      type: trojan
      server: 109.234.211.66
      port: 8443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: store.timimi.dpdns.org
      password: trojan
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: AM_33
      type: trojan
      server: 188.164.159.185
      port: 8443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epml.ambercc.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: RU_34
      type: trojan
      server: 5.182.84.244
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epml.ambercc.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: US_35
      type: trojan
      server: 103.116.7.220
      port: 2096
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epml.ambercc.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: US_36
      type: trojan
      server: 167.68.4.58
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epml.ambercc.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: LU_37
      type: trojan
      server: 45.80.209.25
      port: 81
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epmk.ambercc.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: US_38
      type: trojan
      server: 199.34.228.178
      port: 8443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epmk.ambercc.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: AM_39
      type: trojan
      server: 188.164.159.98
      port: 2083
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epmk.ambercc.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CY_40
      type: trojan
      server: 176.53.144.206
      port: 8443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epml.ambercc.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: US_41
      type: trojan
      server: 2606:4700:58::a29f:2cc7
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epml.ambercc.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: US_42
      type: trojan
      server: 103.116.7.133
      port: 2083
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epmk.ambercc.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: US_44
      type: trojan
      server: 103.116.7.103
      port: 2083
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epml.ambercc.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_45
      type: vmess
      server: 111.26.109.79
      port: 30840
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /index
        headers:
            Host: api100-core-quic-lf.amemv.com
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_46
      type: vmess
      server: 120.241.29.49
      port: 45407
      uuid: 469e0b31-30c3-4dab-800d-711232634ce1
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_47
      type: vmess
      server: 120.232.153.40
      port: 32209
      uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: VN_48
      type: ss
      server: 2400:e920:0:4::50
      port: 443
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Nk9asglDzHzjktVzTkvhaA
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: RU_49
      type: vmess
      server: 45.147.201.231
      port: 20072
      uuid: 3c874db4-398e-453f-ab8c-bde0417036be
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_50
      type: ss
      server: 183.240.187.198
      port: 34664
      uuid: ""
      alterId: 0
      cipher: 2022-blake3-aes-128-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 12xGRmcEy3TVETzE47MreA==
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_51
      type: trojan
      server: 157.148.64.3
      port: 15229
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 89b0ea8c-806b-11ed-94ba-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: PH_52
      type: trojan
      server: 154.83.2.200
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: vle.amclubdns.dpdns.org
      password: d6b8011a-c725-435a-9fec-bf6d3530392c
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_53
      type: trojan
      server: 183.232.235.6
      port: 8313
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 2c605663-b89a-5734-a9d6-97d4743d72cf
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_54
      type: vmess
      server: 120.237.60.54
      port: 30840
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /index
        headers:
            Host: api100-core-quic-lf.amemv.com
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: IR_55
      type: vmess
      server: 185.143.235.201
      port: 443
      uuid: 85e4f280-c168-40aa-8f1c-c537ad3e995a
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: sn433.nikatel.store
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: AM_57
      type: trojan
      server: 188.164.159.234
      port: 2083
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epmk.ambercc.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: AM_58
      type: trojan
      server: 188.164.159.74
      port: 8443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epml.ambercc.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: AM_59
      type: trojan
      server: 188.164.159.18
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epmk.ambercc.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: RU_60
      type: trojan
      server: 45.67.215.217
      port: 2087
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epmk.ambercc.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: US_61
      type: trojan
      server: 192.200.160.169
      port: 2096
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epml.ambercc.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: FR_64
      type: trojan
      server: 141.11.203.191
      port: 8443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epml.ambercc.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: RU_66
      type: trojan
      server: 46.254.92.142
      port: 2087
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epml.ambercc.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: KZ_67
      type: trojan
      server: 31.43.179.27
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epml.ambercc.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: RU_68
      type: trojan
      server: 46.254.93.243
      port: 8443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epmk.ambercc.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: US_69
      type: trojan
      server: 103.116.7.100
      port: 2087
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epmk.ambercc.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: US_70
      type: trojan
      server: 167.68.4.223
      port: 2096
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epmk.ambercc.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: US_71
      type: trojan
      server: 108.165.152.14
      port: 2096
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epml.ambercc.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: NL_72
      type: trojan
      server: 45.134.21.8
      port: 2053
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epmk.ambercc.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: RU_73
      type: trojan
      server: 5.182.85.255
      port: 2096
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epml.ambercc.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: US_75
      type: trojan
      server: 104.17.128.1
      port: 2096
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: vle.amclubdns.dpdns.org
      password: d6b8011a-c725-435a-9fec-bf6d3530392c
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: KZ_76
      type: trojan
      server: 31.43.179.60
      port: 2053
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epmk.ambercc.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: SC_77
      type: trojan
      server: 154.197.64.206
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epml.ambercc.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: US_78
      type: trojan
      server: 135.84.74.254
      port: 2083
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epmk.ambercc.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: US_79
      type: trojan
      server: 2606:4700:3037::6815:444c
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 2e65577e-8fdb-4bb1-a495-96f3122099a7
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: US_80
      type: trojan
      server: 2606:4700:58::a29f:2c52
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epml.ambercc.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: US_81
      type: trojan
      server: 2606:4700:58::a29f:2ce3
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epml.ambercc.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: US_82
      type: trojan
      server: 108.165.152.55
      port: 2096
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epmk.ambercc.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: US_84
      type: trojan
      server: 2606:4700:58::a29f:2c7f
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epmk.ambercc.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_85
      type: vmess
      server: 120.233.203.78
      port: 15002
      uuid: 9f513161-576b-3abc-9c98-06e52c3a24c6
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: PE_86
      type: trojan
      server: 154.219.5.44
      port: 2053
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: epml.ambercc.filegear-sg.me
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_87
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 520b9126-9870-11ef-81b0-f23c9164ca5d
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_88
      type: trojan
      server: 183.240.180.15
      port: 27231
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 5dc6fa05-a601-aba6-7761-ecde22d2b0fc
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_89
      type: vmess
      server: 120.233.203.78
      port: 15002
      uuid: 9f513161-576b-3abc-9c98-06e52c3a24c6
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_90
      type: vmess
      server: 111.26.109.79
      port: 30807
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_91
      type: trojan
      server: 183.240.180.15
      port: 27231
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 629267d8-cf76-11ec-bb74-f23c9164ca5d
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_92
      type: trojan
      server: 183.240.180.15
      port: 14234
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 9cc3c03e-21fd-11ee-a642-f23c91369f2d
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_93
      type: vmess
      server: 36.150.94.35
      port: 30812
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: KR_94
      type: trojan
      server: 121.178.51.126
      port: 50000
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_95
      type: trojan
      server: 183.240.180.15
      port: 27233
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 629267d8-cf76-11ec-bb74-f23c9164ca5d
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_96
      type: vmess
      server: 111.26.109.79
      port: 30828
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_97
      type: trojan
      server: 183.240.180.15
      port: 21233
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: bcc58e88-e147-11ec-b286-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_98
      type: trojan
      server: 183.240.180.15
      port: 14234
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 0114339c-488d-11ee-8792-f23c9164ca5d
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_99
      type: trojan
      server: 183.240.180.15
      port: 27233
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: e3217bc2-061f-11f0-90e2-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_100
      type: trojan
      server: 183.240.180.15
      port: 14234
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 3952a514-eaa7-11ef-97da-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_101
      type: trojan
      server: 183.240.180.15
      port: 27231
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ef18aaca-4711-11ec-a8bf-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_102
      type: trojan
      server: 183.240.180.15
      port: 27231
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 64617ed2-4823-11ef-9f2d-f23c9164ca5d
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_103
      type: trojan
      server: 183.240.180.15
      port: 14234
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: a2313fba-74a6-11ed-a8bf-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_104
      type: trojan
      server: 120.198.71.191
      port: 55799
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 55f2afab-bc41-4231-b725-76bef15c3cf7
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_105
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 2b57ec48-0da4-11ef-8f35-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_106
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 6857f1bc-f27b-11ea-87ad-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_107
      type: vmess
      server: 111.26.109.79
      port: 30829
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /oooo
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_108
      type: trojan
      server: 120.198.71.191
      port: 54031
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 55f2afab-bc41-4231-b725-76bef15c3cf7
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_109
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d095ecc6-7b69-11eb-b77b-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_110
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: a698c4a6-c3c9-11ee-9693-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: IR_111
      type: vmess
      server: 37.152.173.192
      port: 5008
      uuid: 81647712-fcd8-4da9-8f80-bc7a149354f8
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: MD_112
      type: ss
      server: 185.153.197.5
      port: 989
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: f8f7aCzcPKbsF8p3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_113
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 2d8c38cc-fc12-11ef-94aa-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_114
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: b2c6384c-f63d-11ec-b1b3-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_115
      type: trojan
      server: 183.240.180.15
      port: 27233
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 5cfee98c-0e3b-11ed-bd7c-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_116
      type: vmess
      server: 120.198.71.222
      port: 39207
      uuid: dcdcb14e-8c34-3c0f-9801-01457dcf25f5
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_117
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 93fb69fc-77cf-11ee-85ee-f23c91369f2d
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CY_118
      type: trojan
      server: 45.67.214.3
      port: 2096
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_119
      type: trojan
      server: 183.240.180.15
      port: 14234
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: b1e0ecc4-c7af-11ed-a8bf-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_120
      type: trojan
      server: 2606:4700:58::adf5:3bc9
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_121
      type: trojan
      server: 183.240.180.15
      port: 27231
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 28213b50-7ed5-11ee-add6-f23c91369f2d
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_122
      type: vmess
      server: 120.26.55.225
      port: 50002
      uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
proxy-groups:
    - name: GROUP_CN_TEST
      type: url-test
      proxies:
        - CN_0
        - CN_2
        - CN_6
        - CN_14
        - CN_15
        - CN_16
        - CN_17
        - CN_20
        - CN_22
        - CN_23
        - CN_24
        - CN_25
        - CN_26
        - CN_27
        - CN_29
        - CN_30
        - CN_45
        - CN_46
        - CN_47
        - CN_50
        - CN_51
        - CN_53
        - CN_54
        - CN_85
        - CN_87
        - CN_88
        - CN_89
        - CN_90
        - CN_91
        - CN_92
        - CN_93
        - CN_95
        - CN_96
        - CN_97
        - CN_98
        - CN_99
        - CN_100
        - CN_101
        - CN_102
        - CN_103
        - CN_104
        - CN_105
        - CN_106
        - CN_107
        - CN_108
        - CN_109
        - CN_110
        - CN_113
        - CN_114
        - CN_115
        - CN_116
        - CN_117
        - CN_119
        - CN_121
        - CN_122
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
    - name: GROUP_AD_TEST
      type: url-test
      proxies:
        - AM_33
        - AM_39
        - CY_40
        - AM_57
        - AM_58
        - AM_59
        - CY_118
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 0
    - name: GROUP_EH_TEST
      type: url-test
      proxies:
        - HK_13
        - ES_31
        - FR_64
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
    - name: GROUP_IL_TEST
      type: url-test
      proxies:
        - JP_4
        - KR_5
        - JP_11
        - KR_18
        - JP_19
        - LU_37
        - IR_55
        - KZ_67
        - KZ_76
        - KR_94
        - IR_111
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
    - name: GROUP_MP_TEST
      type: url-test
      proxies:
        - PH_52
        - NL_72
        - PE_86
        - MD_112
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
    - name: GROUP_QT_TEST
      type: url-test
      proxies:
        - SK_1
        - RU_34
        - RU_49
        - RU_60
        - RU_66
        - RU_68
        - RU_73
        - SC_77
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
    - name: GROUP_UX_TEST
      type: url-test
      proxies:
        - US_12
        - VN_28
        - US_35
        - US_36
        - US_38
        - US_41
        - US_42
        - US_44
        - VN_48
        - US_61
        - US_69
        - US_70
        - US_71
        - US_75
        - US_78
        - US_79
        - US_80
        - US_81
        - US_82
        - US_84
        - US_120
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
    - name: GROUP_CN_FALLBACK
      type: fallback
      proxies:
        - GROUP_CN_TEST
        - GROUP_AD_TEST
        - GROUP_EH_TEST
        - GROUP_IL_TEST
        - GROUP_MP_TEST
        - GROUP_QT_TEST
        - GROUP_UX_TEST
      url: https://www.reuters.com/pf/resources/images/reuters/favicon/tr_fvcn_kinesis_32x32_v2.ico?d=299
      interval: 120
      timeout: 1500
    - name: GROUP_FOREIGN_FALLBACK
      type: fallback
      proxies:
        - GROUP_AD_TEST
        - GROUP_EH_TEST
        - GROUP_IL_TEST
        - GROUP_MP_TEST
        - GROUP_QT_TEST
        - GROUP_UX_TEST
      url: http://www.google.cn/generate_204
      interval: 120
      timeout: 1500
rules:
    - GEOIP,CN,DIRECT
    - GEOIP,HK,DIRECT
    - IP-CIDR,192.0.0.0/8,DIRECT
    - IP-CIDR,10.0.0.0/8,DIRECT
    - IP-CIDR,127.0.0.0/8,DIRECT
    - IP-CIDR,172.16.31.10/10,DIRECT
    - MATCH,GROUP_FOREIGN_FALLBACK
