port: 7890
socks-port: 7891
allow-lan: true
mode: rule
log-level: info
proxies:
    - name: CN_0
      type: vmess
      server: 111.26.109.79
      port: 30829
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /oooo
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_1
      type: vmess
      server: 120.26.55.225
      port: 50002
      uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: IR_2
      type: vmess
      server: 37.152.173.192
      port: 5008
      uuid: 81647712-fcd8-4da9-8f80-bc7a149354f8
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_3
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 3bd247a8-993e-11ec-a8bf-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_4
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 2b57ec48-0da4-11ef-8f35-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: MD_5
      type: ss
      server: 185.153.197.5
      port: 989
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: f8f7aCzcPKbsF8p3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_6
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 80f73b42-8264-11ef-8dc4-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_7
      type: vmess
      server: 111.26.109.79
      port: 30840
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /index
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_8
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 9d80dd14-ac44-11ee-a116-f23c9164ca5d
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_9
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: b2c6384c-f63d-11ec-b1b3-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_10
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 6857f1bc-f27b-11ea-87ad-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_11
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d095ecc6-7b69-11eb-b77b-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_12
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: a698c4a6-c3c9-11ee-9693-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_13
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 03573f46-e944-11eb-a8bf-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: SI_14
      type: ss
      server: 91.132.94.200
      port: 989
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: f8f7aCzcPKbsF8p3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_15
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 2d8c38cc-fc12-11ef-94aa-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: KR_16
      type: ss
      server: 125.141.31.72
      port: 15098
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: qwerREWQ@@
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: IR_17
      type: vmess
      server: 193.151.151.93
      port: 52262
      uuid: af5a0d0c-c898-4a51-ba6a-47179d483e41
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_18
      type: ss
      server: 120.236.198.182
      port: 40030
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 7905a32b-012c-4711-89e2-73b6713eca75
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: RU_19
      type: vmess
      server: 45.147.201.231
      port: 20071
      uuid: 4b41312a-e40f-40c3-aa85-efc148060242
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_20
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 6ddb6a68-d5f5-ca30-3943-cf0c9876d50c
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: PT_21
      type: ss
      server: 185.231.233.112
      port: 989
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: f8f7aCzcPKbsF8p3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_22
      type: trojan
      server: 120.198.71.191
      port: 55799
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 55f2afab-bc41-4231-b725-76bef15c3cf7
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_23
      type: trojan
      server: 120.198.71.191
      port: 54031
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 55f2afab-bc41-4231-b725-76bef15c3cf7
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: AM_24
      type: trojan
      server: 188.164.159.98
      port: 2083
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: AM_25
      type: trojan
      server: 188.164.159.74
      port: 8443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: KR_26
      type: trojan
      server: 121.149.228.125
      port: 12315
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_27
      type: vmess
      server: 111.26.109.79
      port: 30828
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: RU_28
      type: trojan
      server: 45.67.215.217
      port: 2087
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_29
      type: trojan
      server: 183.240.180.15
      port: 21233
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: bcc58e88-e147-11ec-b286-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: FR_30
      type: trojan
      server: 141.11.203.191
      port: 8443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: AM_31
      type: trojan
      server: 188.164.159.185
      port: 8443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_32
      type: trojan
      server: 199.34.228.50
      port: 2053
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_33
      type: trojan
      server: 2606:4700:58::adf5:3b6e
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_34
      type: vmess
      server: 120.233.203.78
      port: 15002
      uuid: 9f513161-576b-3abc-9c98-06e52c3a24c6
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_35
      type: trojan
      server: 199.34.228.178
      port: 8443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: AM_36
      type: trojan
      server: 188.164.159.214
      port: 2083
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_37
      type: trojan
      server: 2606:4700:58::a29f:2ca8
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_38
      type: trojan
      server: 108.165.152.55
      port: 2096
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: PE_39
      type: trojan
      server: 154.219.5.44
      port: 2053
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: KZ_40
      type: trojan
      server: 31.43.179.27
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: RU_41
      type: trojan
      server: 46.254.92.142
      port: 2087
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_42
      type: trojan
      server: 103.116.7.133
      port: 2083
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_43
      type: trojan
      server: 2606:4700:58::a29f:2cc7
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CY_44
      type: trojan
      server: 45.150.115.195
      port: 2087
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_45
      type: trojan
      server: 167.68.4.58
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_46
      type: trojan
      server: 67.226.221.12
      port: 80
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CY_47
      type: trojan
      server: 176.53.144.206
      port: 8443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: AM_48
      type: trojan
      server: 188.164.159.18
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_49
      type: trojan
      server: 2606:4700:58::adf5:3b80
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_51
      type: trojan
      server: 192.200.160.169
      port: 2096
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_52
      type: trojan
      server: 103.116.7.220
      port: 2096
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_54
      type: trojan
      server: 2606:4700:58::adf5:3b90
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_55
      type: trojan
      server: 135.84.74.254
      port: 2083
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: KZ_56
      type: trojan
      server: 31.43.179.60
      port: 2053
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_58
      type: vmess
      server: 111.26.109.79
      port: 30828
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_59
      type: vmess
      server: 2606:4700:3031::6815:117f
      port: 443
      uuid: da128246-33b0-4c88-a44e-d91e9e0a1e05
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: RU_60
      type: trojan
      server: 46.254.93.243
      port: 8443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_61
      type: trojan
      server: 108.165.152.14
      port: 2096
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: SC_62
      type: trojan
      server: 154.197.64.206
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: NL_63
      type: trojan
      server: 5.35.68.249
      port: 2053
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: NL_64
      type: trojan
      server: 45.134.21.8
      port: 2053
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: KR_65
      type: trojan
      server: 112.162.203.5
      port: 50000
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: RU_66
      type: trojan
      server: 5.182.85.255
      port: 2096
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: RU_67
      type: trojan
      server: 5.182.84.244
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_68
      type: vmess
      server: 36.150.94.35
      port: 30812
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_69
      type: vmess
      server: 2606:4700:3033::ac43:b0c4
      port: 443
      uuid: da128246-33b0-4c88-a44e-d91e9e0a1e05
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_70
      type: vmess
      server: 120.198.71.217
      port: 58882
      uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_71
      type: vmess
      server: 111.26.109.79
      port: 30840
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_72
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 225d1cca-d744-11ef-b790-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_73
      type: trojan
      server: 183.240.180.15
      port: 14234
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: fc5ba91a-acd7-11ef-97e0-f23c9164ca5d
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_74
      type: vmess
      server: 120.198.71.217
      port: 46759
      uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_75
      type: trojan
      server: 183.240.180.15
      port: 14234
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: a2313fba-74a6-11ed-a8bf-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: KR_76
      type: trojan
      server: 121.178.51.126
      port: 50000
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_77
      type: trojan
      server: 183.240.180.15
      port: 27233
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: e3217bc2-061f-11f0-90e2-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_78
      type: trojan
      server: 183.240.180.15
      port: 27231
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 8e0f8ef2-5fe3-11ec-a8bf-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_79
      type: trojan
      server: 183.240.180.15
      port: 27233
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 6857f1bc-f27b-11ea-87ad-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_80
      type: trojan
      server: 183.240.180.15
      port: 27231
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 91df5a86-fcdd-11ef-94aa-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_81
      type: trojan
      server: 183.240.180.15
      port: 27231
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 7699767c-44ae-11ef-80c7-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_82
      type: trojan
      server: 183.240.180.15
      port: 27231
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: e03df6fc-97e8-11ee-be7f-f23c9164ca5d
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_83
      type: trojan
      server: 183.240.180.15
      port: 27231
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 167db97c-ee01-11ef-b737-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_84
      type: vmess
      server: 111.26.109.79
      port: 30809
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_85
      type: vmess
      server: 120.232.153.40
      port: 32209
      uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_86
      type: trojan
      server: 183.240.180.15
      port: 14234
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: fd224a6c-addc-11ed-a8bf-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_87
      type: trojan
      server: 183.240.180.15
      port: 27233
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 5cfee98c-0e3b-11ed-bd7c-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_88
      type: trojan
      server: 157.148.64.3
      port: 15229
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 87b31a02-172e-11ee-a11f-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_90
      type: trojan
      server: 2606:4700:58::a29f:2c52
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_91
      type: trojan
      server: 183.240.180.15
      port: 14234
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ee1b9e94-9b95-11ef-8967-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: LU_92
      type: trojan
      server: 45.80.209.25
      port: 81
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_93
      type: trojan
      server: 125.88.196.153
      port: 8313
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 2c605663-b89a-5734-a9d6-97d4743d72cf
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_94
      type: trojan
      server: 2606:4700:58::a29f:2ce3
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_95
      type: trojan
      server: 183.240.180.15
      port: 14234
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 9cc3c03e-21fd-11ee-a642-f23c91369f2d
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: SG_96
      type: ss
      server: 47.129.2.253
      port: 443
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: qawszxc123
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: US_97
      type: ss
      server: 156.251.179.139
      port: 636
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 0b191076d18f
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: HK_98
      type: vmess
      server: 43.247.134.201
      port: 59149
      uuid: efbdabeb-68df-4cd0-959d-7d4f4b508609
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_99
      type: trojan
      server: 36.151.192.61
      port: 444
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_100
      type: trojan
      server: 36.151.192.58
      port: 51083
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: HK_101
      type: vmess
      server: 42.2.164.181
      port: 80
      uuid: 9b604194-17b7-11ef-80b0-f23c913c8d2b
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: broadcastlv.chat.bilibili.com
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_102
      type: ss
      server: 183.240.211.99
      port: 8766
      uuid: ""
      alterId: 0
      cipher: rc4-md5
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: efanccyun
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_103
      type: ss
      server: 2409:8c54:a820:100::1f
      port: 44721
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 781bb54c-f089-48df-8102-01288a81eb10
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: JP_104
      type: ss
      server: 137.220.142.143
      port: 636
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 887bfcf43b52
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_105
      type: trojan
      server: 36.151.192.61
      port: 4445
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_106
      type: trojan
      server: 203.156.253.12
      port: 39001
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 85f133142f04dbf6547da33895cfabb3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_107
      type: trojan
      server: 183.240.180.15
      port: 27233
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 607d365e-7ea1-11ee-95e9-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_109
      type: trojan
      server: 36.151.192.60
      port: 13967
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_110
      type: trojan
      server: 36.151.192.60
      port: 7571
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_111
      type: trojan
      server: 36.151.192.60
      port: 40621
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_112
      type: ss
      server: 120.198.71.132
      port: 49900
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: c376082c-95c3-452e-88e4-6bb6a5daab41
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_113
      type: ss
      server: 183.240.211.99
      port: 8774
      uuid: ""
      alterId: 0
      cipher: rc4-md5
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: efanccyun
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_114
      type: trojan
      server: 36.151.192.61
      port: 4447
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_115
      type: trojan
      server: 36.151.251.56
      port: 5975
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: VN_116
      type: ss
      server: 103.163.218.2
      port: 989
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: f8f7aCzcPKbsF8p3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
proxy-groups:
    - name: GROUP_CN_TEST
      type: url-test
      proxies:
        - CN_0
        - CN_1
        - CN_3
        - CN_4
        - CN_6
        - CN_7
        - CN_8
        - CN_9
        - CN_10
        - CN_11
        - CN_12
        - CN_13
        - CN_15
        - CN_18
        - CN_20
        - CN_22
        - CN_23
        - CN_27
        - CN_29
        - CN_34
        - CN_58
        - CN_68
        - CN_70
        - CN_71
        - CN_72
        - CN_73
        - CN_74
        - CN_75
        - CN_77
        - CN_78
        - CN_79
        - CN_80
        - CN_81
        - CN_82
        - CN_83
        - CN_84
        - CN_85
        - CN_86
        - CN_87
        - CN_88
        - CN_91
        - CN_93
        - CN_95
        - CN_99
        - CN_100
        - CN_102
        - CN_103
        - CN_105
        - CN_106
        - CN_107
        - CN_109
        - CN_110
        - CN_111
        - CN_112
        - CN_113
        - CN_114
        - CN_115
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
    - name: GROUP_AD_TEST
      type: url-test
      proxies:
        - AM_24
        - AM_25
        - AM_31
        - AM_36
        - CY_44
        - CY_47
        - AM_48
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 0
    - name: GROUP_EH_TEST
      type: url-test
      proxies:
        - FR_30
        - HK_98
        - HK_101
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
    - name: GROUP_IL_TEST
      type: url-test
      proxies:
        - IR_2
        - KR_16
        - IR_17
        - KR_26
        - KZ_40
        - KZ_56
        - KR_65
        - KR_76
        - LU_92
        - JP_104
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
    - name: GROUP_MP_TEST
      type: url-test
      proxies:
        - MD_5
        - PT_21
        - PE_39
        - NL_63
        - NL_64
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
    - name: GROUP_QT_TEST
      type: url-test
      proxies:
        - SI_14
        - RU_19
        - RU_28
        - RU_41
        - RU_60
        - SC_62
        - RU_66
        - RU_67
        - SG_96
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
    - name: GROUP_UX_TEST
      type: url-test
      proxies:
        - US_32
        - US_33
        - US_35
        - US_37
        - US_38
        - US_42
        - US_43
        - US_45
        - US_46
        - US_49
        - US_51
        - US_52
        - US_54
        - US_55
        - US_59
        - US_61
        - US_69
        - US_90
        - US_94
        - US_97
        - VN_116
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
    - name: GROUP_CN_FALLBACK
      type: fallback
      proxies:
        - GROUP_CN_TEST
        - GROUP_AD_TEST
        - GROUP_EH_TEST
        - GROUP_IL_TEST
        - GROUP_MP_TEST
        - GROUP_QT_TEST
        - GROUP_UX_TEST
      url: https://www.reuters.com/pf/resources/images/reuters/favicon/tr_fvcn_kinesis_32x32_v2.ico?d=299
      interval: 120
      timeout: 1500
    - name: GROUP_FOREIGN_FALLBACK
      type: fallback
      proxies:
        - GROUP_AD_TEST
        - GROUP_EH_TEST
        - GROUP_IL_TEST
        - GROUP_MP_TEST
        - GROUP_QT_TEST
        - GROUP_UX_TEST
      url: http://www.google.cn/generate_204
      interval: 120
      timeout: 1500
rules:
    - GEOIP,CN,DIRECT
    - GEOIP,HK,DIRECT
    - IP-CIDR,192.0.0.0/8,DIRECT
    - IP-CIDR,10.0.0.0/8,DIRECT
    - IP-CIDR,127.0.0.0/8,DIRECT
    - IP-CIDR,172.16.31.10/10,DIRECT
    - MATCH,GROUP_FOREIGN_FALLBACK
