port: 7890
socks-port: 7891
allow-lan: true
mode: rule
log-level: info
proxies:
    - name: CN_0
      type: vmess
      server: 58.246.138.244
      port: 1443
      uuid: a6a0d901-67e9-460a-90b5-634c5c4f9782
      alterId: 64
      cipher: auto
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /634c5c4f9782
        headers:
            Host: centos7
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: SK_1
      type: ss
      server: 156.146.40.194
      port: 989
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: f8f7aCzcPKbsF8p3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_2
      type: vmess
      server: 183.236.51.38
      port: 49291
      uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
      alterId: 64
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_3
      type: trojan
      server: 157.148.96.89
      port: 15229
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 60f6b4c4-9d70-11ed-a4d2-f23c9164ca5d
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: JP_4
      type: vmess
      server: 38.47.96.30
      port: 443
      uuid: 164a6ad0-476a-4bae-b78f-a3d37cf0f414
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /lzjjj
        headers:
            Host: th.lzj520hxw.dpdns.org
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: KR_5
      type: ss
      server: 125.141.31.72
      port: 15098
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: qwerREWQ@@
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_6
      type: vmess
      server: 218.204.238.155
      port: 30829
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /oooo
        headers:
            Host: ocbc.com
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: HK_8
      type: vmess
      server: 1.65.196.240
      port: 8080
      uuid: 62b7824e-47dc-11ef-9f2d-f23c9164ca5d
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: broadcastlv.chat.bilibili.com
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_9
      type: trojan
      server: 157.148.96.92
      port: 15229
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 5e2f888c-68ef-11ef-96ca-f23c9164ca5d
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_10
      type: trojan
      server: 157.148.96.92
      port: 15229
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: def14a51-e0d9-11ec-8429-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_12
      type: vmess
      server: 111.26.109.79
      port: 30809
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /oooo
        headers:
            Host: baidu.com
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_13
      type: ss
      server: 156.251.179.139
      port: 636
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 0b191076d18f
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: HK_14
      type: vmess
      server: 43.247.134.201
      port: 59149
      uuid: efbdabeb-68df-4cd0-959d-7d4f4b508609
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_15
      type: trojan
      server: 36.151.192.61
      port: 444
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_16
      type: trojan
      server: 36.151.192.58
      port: 51083
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: HK_17
      type: vmess
      server: 42.2.131.202
      port: 80
      uuid: b68f4b4c-2d02-11ec-9ee8-f23c913c8d2b
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: broadcastlv.chat.bilibili.com
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_18
      type: ss
      server: 183.240.211.97
      port: 8766
      uuid: ""
      alterId: 0
      cipher: rc4-md5
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: efanccyun
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_19
      type: trojan
      server: 36.151.192.60
      port: 2176
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_20
      type: trojan
      server: 36.151.192.61
      port: 4445
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: JP_21
      type: ss
      server: 137.220.191.38
      port: 636
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 823e135ed103
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_22
      type: trojan
      server: 183.240.180.15
      port: 27233
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 607d365e-7ea1-11ee-95e9-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_23
      type: trojan
      server: 203.156.253.12
      port: 39001
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 85f133142f04dbf6547da33895cfabb3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_24
      type: trojan
      server: 36.151.192.61
      port: 4448
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_25
      type: vmess
      server: 111.26.109.79
      port: 30828
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /oooo
        headers:
            Host: ocbc.com
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_27
      type: trojan
      server: 36.151.192.60
      port: 7571
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_28
      type: trojan
      server: 36.151.192.60
      port: 40621
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_29
      type: ss
      server: 183.240.211.97
      port: 8774
      uuid: ""
      alterId: 0
      cipher: rc4-md5
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: efanccyun
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_30
      type: trojan
      server: 36.151.192.61
      port: 4447
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_31
      type: trojan
      server: 36.151.251.56
      port: 5975
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d0d08cddacc3190ea81b1b792e1b5fde
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: VN_32
      type: ss
      server: 103.163.218.2
      port: 989
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: f8f7aCzcPKbsF8p3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_33
      type: trojan
      server: 172.66.46.221
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: juzi8186-sr1.pages.dev
      password: juzi
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_34
      type: trojan
      server: 172.66.45.35
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /
        headers:
            Host: juzi8186-sr1.pages.dev
      password: juzi
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_35
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 225d1cca-d744-11ef-b790-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_36
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 3bd247a8-993e-11ec-a8bf-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_37
      type: ss
      server: 120.233.128.98
      port: 30015
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: dwz1GtF7
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_38
      type: vmess
      server: 120.198.71.217
      port: 58882
      uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
      alterId: 64
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_39
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 9d80dd14-ac44-11ee-a116-f23c9164ca5d
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_41
      type: vmess
      server: 111.26.109.79
      port: 30840
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /index
        headers:
            Host: api100-core-quic-lf.amemv.com
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_42
      type: trojan
      server: 183.240.180.15
      port: 27231
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d076280a-0d5f-11f0-8a7b-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_43
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 80f73b42-8264-11ef-8dc4-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_44
      type: trojan
      server: 183.232.235.7
      port: 8313
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 2c605663-b89a-5734-a9d6-97d4743d72cf
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_45
      type: trojan
      server: 183.240.180.15
      port: 27231
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 989aa406-ea9b-11ef-97da-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_46
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: b2c6384c-f63d-11ec-b1b3-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_47
      type: ss
      server: 183.240.187.198
      port: 34664
      uuid: ""
      alterId: 0
      cipher: 2022-blake3-aes-128-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 12xGRmcEy3TVETzE47MreA==
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_48
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 2b57ec48-0da4-11ef-8f35-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_49
      type: vmess
      server: 111.26.109.79
      port: 30840
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ws
      ws-opts:
        path: /index
        headers:
            Host: api100-core-quic-lf.amemv.com
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_50
      type: trojan
      server: 183.240.180.15
      port: 21233
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: bcc58e88-e147-11ec-b286-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_51
      type: vmess
      server: 120.198.71.217
      port: 46759
      uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
      alterId: 64
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_52
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 03573f46-e944-11eb-a8bf-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_53
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: d095ecc6-7b69-11eb-b77b-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_54
      type: vmess
      server: 120.232.153.41
      port: 44491
      uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_55
      type: vmess
      server: 120.233.154.250
      port: 15002
      uuid: 9f513161-576b-3abc-9c98-06e52c3a24c6
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_56
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: a698c4a6-c3c9-11ee-9693-f23c91cfbbc9
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: US_57
      type: vmess
      server: 107.172.96.227
      port: 50012
      uuid: 03848040-e879-4b2b-f630-4d90944ed411
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: VN_59
      type: ss
      server: 2400:e920:0:4::50
      port: 443
      uuid: ""
      alterId: 0
      cipher: chacha20-ietf-poly1305
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Nk9asglDzHzjktVzTkvhaA
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_60
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 4088a148-dbec-11ec-bd7c-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_61
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 8f99107c-f091-11ee-9935-f23c9164ca5d
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_62
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 2d8c38cc-fc12-11ef-94aa-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_63
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 3549abda-3854-11ef-b71e-f23c9164ca5d
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_64
      type: trojan
      server: 183.240.180.15
      port: 27235
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 6ddb6a68-d5f5-ca30-3943-cf0c9876d50c
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_65
      type: vmess
      server: 120.26.55.225
      port: 50002
      uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: false
      network: tcp
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_66
      type: vmess
      server: 111.26.109.79
      port: 30829
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: /oooo
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: CN_67
      type: trojan
      server: 157.148.64.3
      port: 15229
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 9e1ddc04-073b-11ed-bd7c-f23c913c8d2b
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: MD_68
      type: ss
      server: 185.153.197.5
      port: 989
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: f8f7aCzcPKbsF8p3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: false
    - name: SC_70
      type: trojan
      server: 154.197.64.104
      port: 8443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_71
      type: vmess
      server: 120.233.203.68
      port: 15002
      uuid: 9f513161-576b-3abc-9c98-06e52c3a24c6
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_72
      type: ss
      server: 120.233.71.140
      port: 52251
      uuid: ""
      alterId: 0
      cipher: aes-128-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: tmd8427
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: KR_73
      type: trojan
      server: 125.136.221.63
      port: 50000
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_74
      type: trojan
      server: 192.9.137.193
      port: 8443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_76
      type: vmess
      server: 36.150.94.35
      port: 30812
      uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
      alterId: 2
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_77
      type: vmess
      server: 120.233.64.183
      port: 4135
      uuid: 17cdeb6c-f046-11ee-bdac-f23c93141fad
      alterId: 0
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: KR_78
      type: trojan
      server: 121.178.51.126
      port: 50000
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: CN_79
      type: vmess
      server: 183.236.51.37
      port: 41024
      uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
      alterId: 64
      cipher: auto
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_80
      type: vmess
      server: 2606:4700:3031::6815:117f
      port: 443
      uuid: da128246-33b0-4c88-a44e-d91e9e0a1e05
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: KR_81
      type: trojan
      server: 121.149.228.125
      port: 12315
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_82
      type: vmess
      server: 2606:4700:3031::6815:117f
      port: 443
      uuid: da128246-33b0-4c88-a44e-d91e9e0a1e05
      alterId: 0
      cipher: auto
      tls: true
      skip-cert-verify: true
      network: ws
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: ""
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: NL_83
      type: trojan
      server: 45.134.21.8
      port: 2053
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_84
      type: trojan
      server: 154.26.181.30
      port: 45956
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: NL_85
      type: trojan
      server: 5.35.68.249
      port: 2053
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_86
      type: trojan
      server: 192.200.160.169
      port: 2096
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_87
      type: trojan
      server: 135.84.74.254
      port: 2083
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: RU_89
      type: ss
      server: 195.58.49.147
      port: 10981
      uuid: ""
      alterId: 0
      cipher: aes-256-gcm
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: 560b7d65c1f4b12a
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: KR_90
      type: trojan
      server: 210.178.96.12
      port: 50003
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_91
      type: trojan
      server: 2606:4700:58::adf5:3b6e
      port: 443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_92
      type: trojan
      server: 199.34.228.178
      port: 8443
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: US_93
      type: trojan
      server: 67.226.221.12
      port: 80
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: RU_94
      type: trojan
      server: 45.67.215.217
      port: 2087
      uuid: ""
      alterId: 0
      cipher: ""
      tls: false
      skip-cert-verify: true
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: Aimer
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
    - name: PT_95
      type: ss
      server: 185.231.233.112
      port: 989
      uuid: ""
      alterId: 0
      cipher: aes-256-cfb
      tls: false
      skip-cert-verify: false
      network: ""
      ws-opts:
        path: ""
        headers:
            Host: ""
      password: f8f7aCzcPKbsF8p3
      protocol: ""
      obfs: ""
      protocol-param: ""
      obfs-param: ""
      udp: true
proxy-groups:
    - name: GROUP_CN_TEST
      type: url-test
      proxies:
        - CN_0
        - CN_2
        - CN_3
        - CN_6
        - CN_9
        - CN_10
        - CN_12
        - CN_15
        - CN_16
        - CN_18
        - CN_19
        - CN_20
        - CN_22
        - CN_23
        - CN_24
        - CN_25
        - CN_27
        - CN_28
        - CN_29
        - CN_30
        - CN_31
        - CN_35
        - CN_36
        - CN_37
        - CN_38
        - CN_39
        - CN_41
        - CN_42
        - CN_43
        - CN_44
        - CN_45
        - CN_46
        - CN_47
        - CN_48
        - CN_49
        - CN_50
        - CN_51
        - CN_52
        - CN_53
        - CN_54
        - CN_55
        - CN_56
        - CN_60
        - CN_61
        - CN_62
        - CN_63
        - CN_64
        - CN_65
        - CN_66
        - CN_67
        - CN_71
        - CN_72
        - CN_76
        - CN_77
        - CN_79
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
    - name: GROUP_EH_TEST
      type: url-test
      proxies:
        - HK_8
        - HK_14
        - HK_17
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
    - name: GROUP_IL_TEST
      type: url-test
      proxies:
        - JP_4
        - KR_5
        - JP_21
        - KR_73
        - KR_78
        - KR_81
        - KR_90
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
    - name: GROUP_MP_TEST
      type: url-test
      proxies:
        - MD_68
        - NL_83
        - NL_85
        - PT_95
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
    - name: GROUP_QT_TEST
      type: url-test
      proxies:
        - SK_1
        - SC_70
        - RU_89
        - RU_94
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
    - name: GROUP_UX_TEST
      type: url-test
      proxies:
        - US_13
        - VN_32
        - US_33
        - US_34
        - US_57
        - VN_59
        - US_74
        - US_80
        - US_82
        - US_84
        - US_86
        - US_87
        - US_91
        - US_92
        - US_93
      url: http://www.apple.com/library/test/success.html
      interval: 120
      timeout: 1500
    - name: GROUP_CN_FALLBACK
      type: fallback
      proxies:
        - GROUP_CN_TEST
        - GROUP_EH_TEST
        - GROUP_IL_TEST
        - GROUP_MP_TEST
        - GROUP_QT_TEST
        - GROUP_UX_TEST
      url: https://www.reuters.com/pf/resources/images/reuters/favicon/tr_fvcn_kinesis_32x32_v2.ico?d=299
      interval: 120
      timeout: 1500
    - name: GROUP_FOREIGN_FALLBACK
      type: fallback
      proxies:
        - GROUP_EH_TEST
        - GROUP_IL_TEST
        - GROUP_MP_TEST
        - GROUP_QT_TEST
        - GROUP_UX_TEST
      url: http://www.google.cn/generate_204
      interval: 120
      timeout: 1500
rules:
    - geoip,CN,DIRECT
    - geoip,HK,DIRECT
    - IP-CIDR,192.0.0.0/8,DIRECT
    - IP-CIDR,10.0.0.0/8,DIRECT
    - IP-CIDR,127.0.0.0/8,DIRECT
    - IP-CIDR,172.16.31.10/10,DIRECT
    - MATCH,GROUP_FOREIGN_FALLBACK
